compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.config-1.4.1.jar=C:\\Uptime_GIT\\JAR\\Service_Jars\\config-1.4.1.jar
file.reference.gson-2.8.9.jar=C:\\Uptime_GIT\\JAR\\Service_Jars\\gson-2.8.9.jar
file.reference.java-driver-core-4.13.0.jar=C:\\Uptime_GIT\\JAR\\Service_Jars\\java-driver-core-4.13.0.jar
file.reference.java-driver-mapper-processor-4.13.0.jar=C:\\Uptime_GIT\\JAR\\Service_Jars\\java-driver-mapper-processor-4.13.0.jar
file.reference.java-driver-mapper-runtime-4.13.0.jar=C:\\Uptime_GIT\\JAR\\Service_Jars\\java-driver-mapper-runtime-4.13.0.jar
file.reference.java-driver-query-builder-4.13.0.jar=C:\\Uptime_GIT\\JAR\\Service_Jars\\java-driver-query-builder-4.13.0.jar
file.reference.java-driver-shaded-guava-25.1-jre-graal-sub-1.jar=C:\\Uptime_GIT\\JAR\\Service_Jars\\java-driver-shaded-guava-25.1-jre-graal-sub-1.jar
file.reference.javapoet-1.13.0.jar=C:\\Uptime_GIT\\JAR\\Service_Jars\\javapoet-1.13.0.jar
file.reference.metrics-core-4.1.26.jar=C:\\Uptime_GIT\\JAR\\Service_Jars\\metrics-core-4.1.26.jar
file.reference.native-protocol-1.5.0.jar=C:\\Uptime_GIT\\JAR\\Service_Jars\\native-protocol-1.5.0.jar
file.reference.netty-all-4.1.68.Final.jar=C:\\Uptime_GIT\\JAR\\Service_Jars\\netty-all-4.1.68.Final.jar
file.reference.reactive-streams-1.0.3.jar=C:\\Uptime_GIT\\JAR\\Service_Jars\\reactive-streams-1.0.3.jar
file.reference.slf4j-api-1.7.32.jar=C:\\Uptime_GIT\\JAR\\Service_Jars\\slf4j-api-1.7.32.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\twilcox\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
